# BookNotes

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/epamupskills/booknotes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SignInFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epamupskills/booknotes/: App.kt  AppRouterImpl.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/epamupskills/booknotes/authorization/data/: AccountRepositoryImpl.kt  UidRepositoryImpl.kt
app/src/main/java/com/epamupskills/booknotes/authorization/domain/: AccountRepository.kt  UserCredentialsValidator.kt
app/src/main/java/com/epamupskills/booknotes/authorization/presentation/: UserCredentialsUiMapper.kt
app/src/main/java/com/epamupskills/booknotes/base/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
app/src/main/java/com/epamupskills/booknotes/booknotes/domain/: BooksRepository.kt  NoteRepository.kt
app/src/main/java/com/epamupskills/booknotes/core/: AppRouter.kt  AppRouterImpl.kt  ConfirmDialog.kt  Constants.kt  GlideImageLoader.kt  ImageLoader.kt  InputManager.kt  InputManagerImpl.kt  NavigationEvent.kt  Navigator.kt  PreferencesSettings.kt  UidRepository.kt  UserCacheRepository.kt  UserIntent.kt  UserPreferencesImpl.kt
app/src/main/java/com/epamupskills/booknotes/core/abstraction/: AppRouter.kt  ImageLoader.kt  InputManager.kt  (+4 more)
app/src/main/java/com/epamupskills/booknotes/di/: CoroutineModule.kt  DatabaseModule.kt  DatastoreModule.kt  DispatcherModule.kt  FirebaseModule.kt  ImageLoaderModule.kt  InputManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  RouterModule.kt  UserPreferencesModule.kt
app/src/main/java/com/epamupskills/booknotes/ui/: ConfirmDialog.kt  GlideImageLoader.kt  InputManagerImpl.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/res/color/: selector_text_input_layout_stroke_color.xml
app/src/main/res/drawable/: background_rounded_16dp.xml  ic_launcher_foreground.xml  icon_book.xml  icon_bookmark_filled.xml  icon_clear_all.xml  icon_cover_error_placeholder.xml  icon_cover_placeholder.xml  icon_home.xml  icon_profile.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_search.xml  fragment_profile.xml  item_book.xml  item_header.xml  text_input_field.xml  view_loader.xml  view_search.xml  view_toolbar.xml
app/src/main/res/layout-land/: fragment_book_search.xml  fragment_books.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_nav.xml  book_notes_nav.xml  main_nav.xml  nested_book_note_nav.xml  profile_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  text_sizes.xml  themes.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/epamupskills/booknotes/: ExampleUnitTest.kt  UserCredentialsValidator.kt
authorization/: build.gradle.kts  proguard-rules.pro
authorization/src/main/java/com/epamupskills/authorization/data/: AccountRepositoryImpl.kt  UidRepositoryImpl.kt  UserCredentialsDtoMapper.kt
authorization/src/main/java/com/epamupskills/authorization/domain/: AccountRepository.kt  UserCredentialsValidator.kt
authorization/src/main/java/com/epamupskills/authorization/presentation/: ProfileFragment.kt  UserCredentialsUiMapper.kt
authorization/src/main/res/layout/: fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  text_input_field.xml  text_input_field_masked.xml
authorization/src/main/res/layout-land/: fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
authorization/src/main/res/navigation/: auth_nav.xml  profile_nav.xml
authorization/src/main/res/values/: strings.xml
book_notes/: build.gradle.kts  proguard-rules.pro
book_notes/src/main/java/com/epamupskills/book_notes/di/: DiffUtilsModule.kt
book_notes/src/main/java/com/epamupskills/book_notes/domain/: BookSearchRepository.kt  BooksRepository.kt  NoteRepository.kt  NotesRepository.kt
book_notes/src/main/java/com/epamupskills/book_notes/presentation/: BooksFragment.kt  SearchBooksFragment.kt
book_notes/src/main/res/drawable/: icon_bookmark_blank.xml  icon_search_24.xml
book_notes/src/main/res/layout/: fragment_book_search.xml  fragment_books.xml  fragment_note.xml  fragment_note_placeholder.xml  fragment_search_books.xml  item_book.xml  view_search.xml
book_notes/src/main/res/layout-land/: fragment_book_search.xml  fragment_books.xml
book_notes/src/main/res/layout-sw600dp/: fragment_books.xml
book_notes/src/main/res/navigation/: book_notes_nav.xml  nested_book_note_nav.xml  search_nav.xml
book_notes/src/main/res/values/: strings.xml
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/epamupskills/core/: AppRouter.kt  Constants.kt  ImageLoader.kt  InputManager.kt  NavigationEvent.kt  Navigator.kt  PreferencesSettings.kt  UserIntent.kt
core/src/main/java/com/epamupskills/core/base/: BaseErrorState.kt  BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt
core/src/main/java/com/epamupskills/core/di/: DispatcherModule.kt  ImageLoaderModule.kt
core/src/main/java/com/epamupskills/core/presentation/: AppRouter.kt  ConfirmDialog.kt  GlideImageLoader.kt  InputManagerImpl.kt  Navigator.kt
core/src/main/java/com/epamupskills/core/repository/: UidRepository.kt  UserCacheRepository.kt
core/src/main/res/color/: selector_button_color.xml
core/src/main/res/drawable/: icon_back.xml
core/src/main/res/layout/: view_error.xml
core/src/main/res/values/: dimen.xml  palette.xml  strings.xml  styles.xml  text_sizes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
