<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/search_edit_text"
        layout="@layout/view_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gutter"
        android:layout_marginTop="@dimen/gutter"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/search_button"
        style="@style/Widget.BookNotes.TextButton"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginHorizontal="@dimen/gutter"
        android:backgroundTint="@color/color_primary"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_edit_text"
        app:layout_constraintTop_toTopOf="@id/search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gutter"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_104dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        app:layout_constraintVertical_bias="0.658"
        tools:itemCount="10"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_book" />

    <include
        android:id="@+id/error_animated_view"
        layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        tools:visibility="gone" />

    <include
        android:id="@+id/loader"
        layout="@layout/view_loader"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>