<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/gutter"
    tools:background="@color/color_primary">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cover_image_view"
        app:layout_constraintEnd_toEndOf="@id/cover_image_view"
        app:layout_constraintStart_toStartOf="@id/cover_image_view"
        app:layout_constraintTop_toTopOf="@id/cover_image_view" />

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/gutter"
        android:layout_marginEnd="@dimen/half_gutter"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_gutter"
        android:textAppearance="@style/TextAppearance.BookNotes.Body1"
        app:layout_constraintBottom_toTopOf="@id/author_text_view"
        app:layout_constraintEnd_toStartOf="@id/toggle_book_image_button"
        app:layout_constraintStart_toEndOf="@id/cover_image_view"
        app:layout_constraintTop_toTopOf="@id/cover_image_view"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_gutter"
        android:textAppearance="@style/TextAppearance.BookNotes.Body2"
        app:layout_constraintBottom_toTopOf="@id/description_text_view"
        app:layout_constraintEnd_toEndOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/gutter"
        android:layout_marginEnd="@dimen/double_gutter"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.BookNotes.Body3"
        app:layout_constraintBottom_toBottomOf="@id/cover_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/author_text_view"
        app:layout_constraintTop_toBottomOf="@id/author_text_view"
        app:layout_constraintVertical_bias="0"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/toggle_book_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:padding="@dimen/gutter"
        android:src="@drawable/icon_bookmark_blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>