<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_book_note_nav"
    app:startDestination="@id/notePlaceholderFragment">

    <fragment
        android:id="@+id/notePlaceholderFragment"
        android:name="com.epamupskills.book_notes.presentation.notes.NotePlaceholderFragment"
        android:label="NotePlaceholderFragment"
        tools:layout="@layout/fragment_note_placeholder" />
    <fragment
        android:id="@+id/nestedNoteFragment"
        android:name="com.epamupskills.book_notes.presentation.notes.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/to_nested_confirm_dialog"
            app:destination="@id/nestedConfirmDialog"
            app:popUpTo="@id/nestedNoteFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_nestedNoteFragment_to_notePlaceholderFragment"
            app:destination="@id/notePlaceholderFragment"
            app:popUpTo="@navigation/nested_book_note_nav"
            app:popUpToInclusive="false" />
        <argument
            android:name="bookTitle"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/nestedConfirmDialog"
        android:name="com.epamupskills.core.presentation.ConfirmDialog"
        android:label="ConfirmDialog">
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/to_nested_note_fragment"
        app:destination="@id/nestedNoteFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nestedNoteFragment"
        app:popUpToInclusive="true"
        app:popUpToSaveState="true" />
</navigation>