<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/book_notes_nav">

    <include app:graph="@navigation/auth_nav" />
    <include app:graph="@navigation/book_notes_nav" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.epamupskills.authorization.presentation.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchBooksFragment"
        android:name="com.epamupskills.book_notes.presentation.SearchBooksFragment"
        android:label="SearchBooksFragment"
        tools:layout="@layout/fragment_search_books" />

    <action
        android:id="@+id/to_book_notes"
        app:destination="@id/book_notes_nav"
        app:popUpTo="@id/main_nav" />

    <action
        android:id="@+id/to_auth"
        app:destination="@id/auth_nav"
        app:popUpTo="@id/main_nav" />
</navigation>