<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/book_notes_nav">

    <include app:graph="@navigation/auth_nav" />
    <include app:graph="@navigation/book_notes_nav" />
    <include app:graph="@navigation/search_nav" />
    <include app:graph="@navigation/profile_nav" />

    <action
        android:id="@+id/to_book_notes"
        app:destination="@id/book_notes_nav"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/to_search"
        app:destination="@id/search_nav" />

    <action
        android:id="@+id/to_profile"
        app:destination="@id/profile_nav" />

    <action
        android:id="@+id/to_main"
        app:destination="@id/main_nav"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/to_authorization"
        app:destination="@id/auth_nav"
        app:popUpTo="@id/main_nav"
        app:popUpToInclusive="true" />
</navigation>