<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.epamupskills.authorization.presentation.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_confirmDialog"
            app:destination="@id/confirmDialog"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.epamupskills.core.presentation.ConfirmDialog"
        android:label="ConfirmDialog" />
</navigation>